name=Search Index Tool
module-group-id=br.com.severnini
module-incremental-version=1
tags=
short-description=Search Index Tool is an utility portlet to test queries on the portal indexes
long-description=This tool can help developers to test index queries on the portal indexes.
change-log=
page-url=http://www.severnini.com.br
author=Luiz Fernando Severnini
licenses=CE or EE
liferay-versions=6.2.10+
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar
portal-dependency-tlds=\
    aui.tld,\
    c.tld,\
    liferay-aui.tld,\
    liferay-portlet.tld,\
    liferay-security.tld,\
    liferay-theme.tld,\
    liferay-ui.tld
