<?xml version="1.0"?>

<portlet-app xmlns="http://java.sun.com/xml/ns/portlet/portlet-app_2_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/portlet/portlet-app_2_0.xsd http://java.sun.com/xml/ns/portlet/portlet-app_2_0.xsd" version="2.0">
	
	<portlet>
		<portlet-name>search-index-tool</portlet-name>
		<display-name>Search Index Tool</display-name>
		<portlet-class>
			br.com.severnini.portlet.SearchIndexToolPortlet
		</portlet-class>
		<init-param>
			<name>view-template</name>
			<value>/html/searchindextool/view.jsp</value>
		</init-param>
		<init-param>
		    <name>add-process-action-success-action</name>
		    <value>false</value>
		</init-param>
		<init-param>
			<name>check-auth-token</name>
			<value>false</value>
		</init-param>
		<init-param>
			<name>copy-request-parameters</name>
			<value>true</value>
		</init-param>						
		<expiration-cache>0</expiration-cache>
		<supports>
			<mime-type>text/html</mime-type>
			<portlet-mode>view</portlet-mode>
		</supports>
		<resource-bundle>content.Language</resource-bundle>
		<portlet-info>
			<title>Search Index Tool</title>
			<short-title>Search Index Tool</short-title>
			<keywords></keywords>
		</portlet-info>
		<security-role-ref>
			<role-name>administrator</role-name>
		</security-role-ref>
		<security-role-ref>
			<role-name>guest</role-name>
		</security-role-ref>
		<security-role-ref>
			<role-name>power-user</role-name>
		</security-role-ref>
		<security-role-ref>
			<role-name>user</role-name>
		</security-role-ref>
	</portlet>
</portlet-app>